#dev 本机开发配置
NODE_ENV = "development"

# 路由前缀
PROD_PREFIX = "risk-protection-web"

# 子系统ip或端口
BASE_URL = "https://www.jczhdev.etcc.group/swan-gateway"

# API前缀
API_PREFIX_OP_SERVER = "/linkage-command-op-server"
API_RISK_PROTECTION_SERVER = "/risk-protection-server"


# 地图配置
MAP_CONFIG_LINKAGE_COMMAND_ONEPIC= "{"center":[104.452106, 31.150108],"zoom":9.65,"areaName":"德阳市","areaCode":"510600","mapBound":"103.75,30.516666,105.25,31.7"}"
MAPBOX_SRV_URL = "//www.jczhdev.etcc.group/mapbox-component-srv/app"
MAPBOX_SRV_VERSION =  "1.0.0"

#用户中心相关
LOGIN_URL_USER_CENTER="http://10.255.135.171:9005/permission"
API_PREFIX_USER_CENTER="https://www.jczhdev.etcc.group/swan-gateway/user-center/permission"
CLIENT_ID_EVENT_HANDLE="ajdvzzvntkpy94tb7qvje6cqlc4mhn9xsvtwifj6pnx"
CALLBACK_URL_CENTRE_CONFIG="http://www.jczhdemo.etcc.group/swan-gateway/user-center/redirect"

WUJIE_MAX_ALIVE = 2
WUJIE_PRELOAD_ENABLED = false

#dict配置
JINGXIANDICT = "{"ENTERPRISE_TYPE":[{"label":"加油站","value":"gas_station"},{"label":"危化企业","value":"dangerous_chemicals"},{"label":"工商贸企业","value":"industrial_commercial"}],"AJ_CATEGORY":[{"label":"非煤矿山","value":"non_coal_mine"},{"label":"危险化学品","value":"hazmat"},{"label":"冶金","value":"metallurgy"},{"label":"有色","value":"non_ferrous"},{"label":"建材","value":"building_materials"},{"label":"机械","value":"machinery"},{"label":"轻工","value":"light_industry"},{"label":"纺织","value":"textile"},{"label":"商贸","value":"commerce"}],"GENERAL_LEVEL":[{"label":"一级","value":"sl1"},{"label":"二级","value":"sl2"},{"label":"三级","value":"sl3"}]}"