user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  10240;

}

http {
    client_max_body_size 500m;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #fastcgi_buffers 128 128k;
    proxy_buffer_size 1280k;
    proxy_buffers   1280 1280k;
    proxy_busy_buffers_size 1280k;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 4;
    gzip_types application/json text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    proxy_connect_timeout 60; #nginx跟后端服务器连接超时时间(代理连接超时)
    proxy_send_timeout 60; #后端服务器数据回传时间(代理发送超时)
    proxy_read_timeout 60;#连接成功后，后端服务器响应时间(代理接收超时)
    open_file_cache max=65535 inactive=60s;
    open_file_cache_valid 80s;
    open_file_cache_min_uses 1;


    server {
        listen       80;
        server_name  localhost;

    location / {
        root   /usr/share/nginx/html/dist;
        index  index.html index.htm;
    }
}
}
