#production 测试环境配置
NODE_ENV = "production"

# 路由前缀
PROD_PREFIX = "linkage-command-op-web"
PROD_TITLE = "联动指挥一张图"

# 子系统ip或端口
BASE_URL = "https://www.jczhdev.etcc.group/swan-gateway"
HONGLING_BASE_URL = "https://www.jczhtest.etcc.group/swan-gateway/swan-ucenter"
MESSAGE_CENTER_URL = "http://10.255.144.70/fx-protal-message-web/#/"
NOTIFICATION_BASE_URL = "wss://www.jczhtest.etcc.group/swan-message-websocket/ws"

# API前缀
API_PREFIX_ONEPIC_LINKAGE_COMMAND = "/api/lc-op"
# 天气
API_PREFIX_WEATHER = "/api/lc-op"
# 消息中心
API_PREFIX_NOTICE_CENTRE = "/swan-message"
# 任务中心
API_PREFIX_TASK_CENTER="/swan-task-center"
# 鸿灵
API_PREFIX_SWAN_UCENTER="/swan-ucenter"
# 指挥
API_PREFIX_SWAN_COMMAND_SYSTEM="/swan-command-system"
# API 一张图后端new
API_PREFIX_OP_SERVER = "/linkage-command-op-server"
# API 知识库
API_PREFIX_KNOWLEDGE_MANAGEMENT = '/knowledge'
# API 会议
API_PREFIX_PRODUCT_MEETING="/swan-meeting"
API_PREFIX_PLOTTING="/swan-plotting"

# 文件服务
FILE_SERVICE_HTTP = "https://www.jczhdev.etcc.group/swan-gateway/swan-file/files"
#视频服务回显
VIDEO_SERVICE_VIEW= "https://www.jczhdev.etcc.group/minio"

# 文件回显
FILE_VIEW="https://www.jczhdev.etcc.group/minio"
FILE_PREVIEW_URL="//www.jczhdev.etcc.group/minio"

# pdf预览字体文件地址
PDF_CMAP_URL="https://www.jczhdev.etcc.group/linkage-command-op-web"

# 地图配置
MAP_CONFIG_LINKAGE_COMMAND_ONEPIC = "{"center":[104.452106, 31.150108],"zoom":9.65,"maxzoom":20,"areaName":"德阳市","areaCode":"320402", "mapBound":"103.75,30.516666,105.25,31.7"}"
MAPBOX_SRV_URL = "//www.jczhdev.etcc.group/mapbox-component-srv/app"
MAPBOX_SRV_VERSION =  "1.0.0"
MAP_BUFFER_DEFAULT_RADIUS = 1

#用户中心相关
LOGIN_URL_USER_CENTER="http://10.255.135.171:9005/permission"
API_PREFIX_USER_CENTER="http://www.jczhdemo.etcc.group/swan-gateway/user-center/permission"
CLIENT_ID_COMMAND_OP="ajdvzzvntkpy94tb7qvje6cqlc4mhn9xsvtwifj6pnx"
CALLBACK_URL_CENTRE_CONFIG="http://www.jczhdemo.etcc.group/swan-gateway/user-center/redirect"

#功能隐藏
HIDE_TOOLS = "["mapToolsSearch", "sitePersonSingleCall", "sitePersonMeeting", "resourceMeeting"]"

#平时态一张图配置
NORMAL_MAP_CONFIG = "{"eventLayers":{"asLayers": true,"name":"事件","tabs":[{"label":"待处置","value":"WAITING_HANDLING","layerSelected": true},{"label":"处置中","value":"HANDLING","layerSelected": true}]},"focusGoals":{"asLayers": true,"name":"重点关注目标","tabs":[{"label":"火灾隐患点","value":"risk_water_disaster"},{"label":"危化企业","value":"risk_chemical_company"},{"label":"易涝点","value":"risk_waterlogged_place"}]},"emergencySupport":{"asLayers": true,"name":"应急保障力量","tabs": [{"label":"救援队伍","value":"resource_team"},{"label":"应急专家","value":"resource_expert"}]}, "materialSupport":{"asLayers": true,"name":"物资保障能力","tabs": [{"label":"应急物资","value":"resource_equip"}, {"label":"物资储备库","value":"resource_material", "hideLayer": true},{"label":"避难场所","value":"risk_refuge"}]},"eventStatistics":{"asLayers": false,"name":"事件统计","tabs": [{"label":"概览","value":"overview"}, {"label":"高发事件","value":"high_frequency_event"},{"label":"事件趋势","value":"trend_analysis"}],"eventType":[{"label":"突发事件","value":"1000"},{"label":"自然灾害","value":"11000"},{"label":"环境污染","value":"12000"},{"label":"火灾","value":"13000"},{"label":"环境污染","value":"14000"},{"label":"全部","value":"all"}],"timeFilter":[{"value": "3year","label": "近3年"},{"value": "year","label": "近1年"},{"value": "month","label": "近3月"},{"value": "day","label": "近30天"}]}}"
WARTIME_MAP_CONFIG = "{"mapLayers":[{"name":"事发地位置","value":"WAITING_HANDLING,HANDLING","icon":"处置中","layerSelected":true},{"name":"摄像头","value":"FixedVideo"},{"name":"现场人员","value":"SitePersonnel"},{"name":"集结点","value":"EventAssemblePoints"},{"name":"周边风险","value":"postStatEventSurroundingRisk","remote":true},{"name":"周边资源","value":"postStatEventSurroundingResources","remote":true},{"name":"防护目标","value":"postStatEventSurroundingProtectionTarget","remote":true}],"eventOverview":{"name":"事件概览","tabs":[{"label":"事件信息","value":"EventDetail"},{"label":"事件进展","value":"EventProgress"}]},"commandCenter":{"name":"指挥中枢","tabs":[{"label":"事件处置","value":"EventHandle"},{"label":"处置建议","value":"DisposeSuggest"},{"label":"知识推荐","value":"KnowledgeRecommend"}]},"analysisJudgement":{"name":"分析研判","tabs":[{"label":"周边风险","value":"EventSurroundingRisk"},{"label":"周边资源","value":"EventSurroundingResources"},{"label":"防护目标","value":"EventSurroundingProtectionTarget"}]},"siteFocus":{"name":"现场聚焦","tabs":[{"label":"现场人员","value":"SitePersonnel"},{"label":"视频监控","value":"FixedVideo"},{"label":"现场动态","value":"SiteDynamics"}]},"taskCenter":{"name":"任务跟踪","tabs":[{"label":"创建任务","value":"CreateTask"}]}}"
MAP_IMAGES_URL = "//www.jczhdev.etcc.group/opimages/map/"
#一张图自动刷新间隔配置，单位分钟
OP_DATA_REFRESH_INTERVAL = 5

RTZ_SDK_CONFIG = "12aa34zz,https://10.32.141.213:6443,wss://10.32.141.213:6443/wss/,wss://10.32.141.213:7443,2"
# 会议打开方式，window 或者 dialog，默认window
MEETING_EMBED_MODE = "window"

# 固定监控视频地址
FIXED_VIDEOS = "["/jczhdemo/videos/mda-pic4gj8dddya4c0a.mp4", "/jczhdemo/videos/videolib_repo_2303_31_62aaa1kucis_SD_62aaa1kucis-mobile.mp4","/jczhdemo/videos/71008.mp4"]"
